.commonTable {
  :global {
    .ant-table-thead th,
    .ant-table-tbody td {
      padding: 5px 10px;
      font-size: 14px;
      white-space: nowrap;
    }
    .ant-table-body {
      overflow-x: auto !important;
    }
    .ant-table-fixed {
      width: auto !important;
    }
    tr.ant-table-expanded-row td > .ant-table-wrapper {
      margin: 0;
    }
  }
}
