.temli {
  float: left;
}

.protitle {
  padding: 0 16px 0 25px;
  width: 75px;
  min-width: 75px;
  margin-bottom: 0;
  color: #1890FF;
  text-align: center;
}

.addressBox {
  width: 100%;
  min-width: 400px;
  background: #fff;
  border: 1px solid #E4E7ED;
  border-radius: 4px;
  box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.06);
}

:global {
  .lj-fe-address-content {
    padding: 22px 12px 22px 12px;
  }

  .lj-fe-address-head {
    display: flex;
    height: 48px;
    padding: 0 0 0 30px;
    line-height: 48px;
    border-bottom: 1px solid #E4E7ED;
  }

  .lj-fe-address-head li {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60px;
    height: 48px;
    color: #5D6266;
    font-size: 14px;
    cursor: pointer;
  }

  .lj-fe-address-head li:hover, .lj-fe-address-head li.select {
    box-shadow: inset 0 -2px 0 0 rgba(43, 100, 216, 1);
  }

  .lj-fe-address-menubox {
    display: flex;
    align-items: center;
    padding: 10px 0 0;
  }

  .lj-fe-address-menu {
    display: flex;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
    overflow: hidden;
    vertical-align: top;
    list-style: none;
  }

  .lj-fe-address-item {
    height: 24px;
    margin: 3px 5px;
    padding: 0 4px;
    color: #3A4045;
    font-size: 14px;
    line-height: 24px;
    background: #fff;
    cursor: pointer;
  }

  .lj-fe-address-item:hover {
    color: #3A4045;
    background: #D5E0F7;
  }

  .lj-fe-address-item-hover {
    color: #3A4045;
    background: #D5E0F7;
  }

  .lj-fe-address-item-select {
    color: #fff;
    background: #1890ff;
  }

  .lj-fe-address-menu2 .lj-fe-address-item {
    margin: 3px 8px;
  }
}

